//99/102 testcases passed. :( Rest 3 TLEd

class Solution {
    public boolean find132pattern(int[] nums) {
        int a,b,c;
        ArrayList<Integer> list = new ArrayList<Integer>();
        list.add(nums[0]);
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i+1] != nums[i]) {
                list.add(nums[i+1]);
            }
        }
        int[] arr = list.stream().mapToInt(i -> i).toArray();
        for (int i = 0; i < arr.length - 2; i++) {
            a = arr[i];
            for (int j = i+1; j < arr.length - 1; j++) {
                if (arr[j] > arr[i]) {
                    b = arr[j];
                    for (int k = j+1; k < arr.length; k++) {
                        if (arr[k] > a && arr[k] < b) {
                            c = arr[k];
                            System.out.println(a+" "+b+" "+c);
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }
}